{
  "name": "iost-handson-2nd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "node scripts/publish",
    "update": "node scripts/update",
    "signUp": "node scripts/signUp",
    "ram": "node scripts/ram",
    "gas": "node scripts/gas",
    "balance": "node scripts/balance",
    "hello": "node scripts/hello",
    "change": "node scripts/change",
    "view": "node scripts/view"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kunroku/iost": "^1.0.6"
  },
  "devDependencies": {
    "@types/iost-contract": "^3.4.1"
  }
}
